.gallery {
  margin-top: 85px;
  overflow: hidden;
  position: relative;
}
.gallery .movable {
  display: flex;
  height: 85vh;
  max-width: 100%;
  transition: transform 0.4s;
}
.gallery .movable > div {
  flex: 1;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery .movable img {
  height: auto;
  max-height: 100%;
  border-radius: 25px;
  max-width: 100%;
}
.gallery__btns {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.gallery__btns > button {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 50px;
  border: 4px solid #FFA500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery__btns > button:hover {
  background: #FFA500;
}
.gallery__btns > button:hover svg path {
  fill: #fff;
}
.gallery__btns > button:active {
  box-shadow: 0 0 10px #FFA500;
}
.gallery .prev svg {
  transform: rotate(180deg);
}
.gallery__bg1 {
  top: 10%;
  right: 10%;
}
.gallery__bg2 {
  bottom: 0;
  left: 5%;
}
.gallery__bg3 {
  top: 20%;
  left: 12%;
  width: 70px;
}
.gallery__bg4 {
  bottom: 20%;
  right: 12%;
  width: 70px;
}

.number {
  margin-top: 20px;
}
.number__text {
  font-family: "Inter", sans-serif;
  text-align: right;
  font-size: 50px;
  color: #A9A9A9;
}

.text {
  margin-top: 30px;
}
.text__paragraf:last-child {
  margin-bottom: 0;
}
.text__bg1 {
  top: 30%;
  right: 2%;
}

.window {
  margin-top: 50px;
}
.window__container {
  display: flex;
  justify-content: space-between;
}
.window__slider {
  width: 55%;
}
.window__photo-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.window__photo-slider .movable {
  display: flex;
  height: 500px;
  max-width: 100%;
  transition: transform 0.4s;
}
.window__photo-slider .movable > div {
  flex: 1;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.window__photo-slider .movable img {
  height: auto;
  max-height: 100%;
  border-radius: 25px;
  max-width: 100%;
}
.window__btns-slide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.window__btns-slide > button {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 10px;
  transform: scale(0.6);
  border: 4px solid #FFA500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.window__btns-slide > button:hover {
  background: #FFA500;
}
.window__btns-slide > button:hover svg path {
  fill: #fff;
}
.window__btns-slide > button:active {
  box-shadow: 0 0 10px #FFA500;
}
.window .prev svg {
  transform: rotate(180deg);
}
.window__text {
  width: 42%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.window__bg1 {
  bottom: 10%;
  right: 5%;
}

.location {
  margin-top: 50px;
}
.location__container {
  display: flex;
  justify-content: space-between;
  height: 500px;
}
.location__text {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.location__block-map {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.location__map {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.location__bg1 {
  bottom: 5%;
  left: 45%;
  width: 50px;
}
.location__bg2 {
  top: 20%;
  left: 2%;
  width: 70px;
}

.furniture-plan {
  margin-top: 70px;
}
.furniture-plan__container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.furniture-plan__image {
  width: 70%;
  height: auto;
}
.furniture-plan__bg1 {
  top: 10%;
  right: 10%;
}
.furniture-plan__bg2 {
  top: 50%;
  left: 5%;
}
.furniture-plan__bg3 {
  bottom: 10%;
  right: 10%;
}

.info {
  margin-top: 70px;
}
.info__container {
  display: flex;
  justify-content: space-between;
}
.info__text-block {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.info__bti-plan {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.info__plan-image {
  width: 100%;
  height: auto;
}
.info__table {
  border: 2px solid #00836a;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.info__table thead td {
  color: #fff;
}
.info__table thead tr {
  background-color: #009879;
  font-size: 16px;
}
.info__table td {
  padding: 12px 15px;
  font-weight: 500;
  color: #000;
}
.info__table tbody tr {
  border-bottom: 1px solid #dddddd;
  font-size: 16px;
}
.info__table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
.info__table tbody tr:nth-child(even) {
  background: rgba(0, 131, 107, 0.1411764706);
}
.info__table tbody tr:nth-child(even) td {
  color: #00836a;
}
.info__bg1 {
  bottom: 20%;
  left: 5%;
  width: 70px;
}

.round {
  margin: 50px 0;
}
.round__container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.round__img {
  width: 100%;
}

@media (max-width: 1100px) {
  .gallery .movable {
    width: 100%;
    height: auto;
    max-height: 85vh;
  }
  .gallery__btns > button {
    margin: 10px;
    transform: scale(0.6);
  }
  .gallery__bg1 {
    top: 5%;
    right: 5%;
  }
  .gallery__bg2 {
    bottom: 0;
    left: 5%;
  }
  .gallery__bg3 {
    display: none;
  }
  .gallery__bg4 {
    display: none;
  }
  .number__text {
    font-size: 40px;
  }
  .text__bg1 {
    top: 0;
  }
  .info {
    margin-top: 40px;
  }
  .info__container {
    flex-direction: column;
    align-items: center;
  }
  .info__bti-plan {
    width: 90%;
  }
  .info__table {
    min-width: 20px;
    width: 100%;
  }
  .info__text-block {
    width: 90%;
  }
  .info__bg1 {
    top: 460px;
    width: 60px;
  }
  .furniture-plan__image {
    width: 90%;
  }
  .furniture-plan__bg1 {
    top: 0;
    left: 5%;
  }
  .furniture-plan__bg2 {
    display: none;
  }
  .furniture-plan__bg3 {
    bottom: 0;
    right: 5%;
  }
  .window__container {
    flex-direction: column;
  }
  .window__slider {
    width: 100%;
  }
  .window__text {
    width: 100%;
    margin-top: 20px;
  }
  .location__container {
    flex-direction: column-reverse;
    height: auto;
  }
  .location__block-slider {
    width: 100%;
    margin-bottom: 30px;
  }
  .location__text {
    margin-top: 35px;
    width: 100%;
  }
  .location__photo-slider .movable {
    height: 400px;
  }
  .location__block-map {
    width: 100%;
  }
  .location__map {
    height: 400px;
  }
  .location__bg1 {
    display: none;
  }
  .location__bg2 {
    top: 445px;
    left: 87%;
    width: 50px;
  }
  .round__container {
    justify-content: start;
    overflow: auto;
    padding: 0 20px;
  }
}